<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch6_pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-gh-N5o">
                                <rect key="frame" x="10" y="198" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-Zv-NqN">
                                <rect key="frame" x="48" y="288" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-KS-oZc">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-Qf-xuG">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-O7-tGu" userLabel="Cancel Btn">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="cancle"/>
                                        <connections>
                                            <action selector="tapCancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK1-hg-E5Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-Pn-p14" userLabel="toggle Btn">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="start"/>
                                        <connections>
                                            <action selector="tapToggleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtt-Vq-CYn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-hn-oDi">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H6h-lU-a8g"/>
                                    <constraint firstAttribute="width" constant="100" id="diM-L0-tpQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hfb-KS-oZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="048-Fh-BZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GH4-gh-N5o" secondAttribute="trailing" constant="10" id="4f8-72-GRQ"/>
                            <constraint firstItem="HAg-hn-oDi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="AA9-FC-IEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bs-Qf-xuG" secondAttribute="trailing" constant="24" id="HbZ-Lf-9Es"/>
                            <constraint firstItem="HAg-hn-oDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NO6-ls-wDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hw4-Zv-NqN" secondAttribute="trailing" constant="48" id="R7t-RJ-vIG"/>
                            <constraint firstItem="Hfb-KS-oZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWt-Sg-zmk"/>
                            <constraint firstItem="Hw4-Zv-NqN" firstAttribute="top" secondItem="GH4-gh-N5o" secondAttribute="bottom" constant="30" id="aSd-rY-9Js"/>
                            <constraint firstItem="Hw4-Zv-NqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="eKs-Wy-Vuh"/>
                            <constraint firstItem="Hfb-KS-oZc" firstAttribute="top" secondItem="HAg-hn-oDi" secondAttribute="bottom" constant="30" id="fLG-Id-29Q"/>
                            <constraint firstItem="7Bs-Qf-xuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iEs-PF-dTy"/>
                            <constraint firstItem="GH4-gh-N5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jNd-zE-iC5"/>
                            <constraint firstItem="7Bs-Qf-xuG" firstAttribute="top" secondItem="Hfb-KS-oZc" secondAttribute="bottom" constant="24" id="ncN-lQ-548"/>
                            <constraint firstItem="GH4-gh-N5o" firstAttribute="top" secondItem="HAg-hn-oDi" secondAttribute="bottom" constant="30" id="vzD-2C-hSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="sHf-O7-tGu" id="Lk1-nC-vfQ"/>
                        <outlet property="datePicker" destination="Hfb-KS-oZc" id="bDk-nC-B6k"/>
                        <outlet property="imageView" destination="HAg-hn-oDi" id="cyc-IE-mgA"/>
                        <outlet property="progressView" destination="Hw4-Zv-NqN" id="BeI-87-zVN"/>
                        <outlet property="timerLabel" destination="GH4-gh-N5o" id="dHm-yo-Zm9"/>
                        <outlet property="toggleBtn" destination="oqU-Pn-p14" id="e2Z-z0-zIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
