<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cp3-G8-ESi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--recode-->
        <scene sceneID="eOm-TR-Zr2">
            <objects>
                <viewController id="1KY-cM-bQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWY-2R-Mq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-am-TPA">
                                <rect key="frame" x="0.0" y="117" width="331" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UVW-Qu-Pai">
                                        <rect key="frame" x="0.0" y="44.5" width="331" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVW-Qu-Pai" id="XU4-bG-4uN">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="StudyName" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-GV-oz7">
                                <rect key="frame" x="102" y="712" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF7-h8-a5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="recode" image="record.circle.fill" catalog="system" selectedImage="record.circle" id="J5r-tO-JdD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5A-72-jDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6710" y="2075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pHZ-gH-3Vz">
            <objects>
                <viewController id="f7P-Gu-XQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1c-ah-Sex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ai6-Wx-ovO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star.fill" id="nBK-lz-2SF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEz-ny-lJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="464"/>
        </scene>
        <!--Study Time-->
        <scene sceneID="Wxl-Ad-Y7t">
            <objects>
                <viewController id="uQL-Jd-XtR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySb-lQ-S7e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-lq-Z6n">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QzI-qi-sZe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uFT-Lk-pPo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="Image"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l4a-Yz-Zy4" kind="show" id="oqC-AC-Ohy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S5r-ZK-hWy">
                                <rect key="frame" x="5" y="218" width="404" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cEL-yg-9PP">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEL-yg-9PP" id="FG4-un-pvb">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa0-Cs-2JB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5r-ZK-hWy" firstAttribute="leading" secondItem="Fa0-Cs-2JB" secondAttribute="leading" constant="5" id="2Kx-v5-QgD"/>
                            <constraint firstItem="S5r-ZK-hWy" firstAttribute="centerX" secondItem="ySb-lQ-S7e" secondAttribute="centerX" id="5HC-mk-b8P"/>
                            <constraint firstAttribute="bottom" secondItem="S5r-ZK-hWy" secondAttribute="bottom" id="FpJ-fS-c8h"/>
                            <constraint firstItem="S5r-ZK-hWy" firstAttribute="top" secondItem="cb1-lq-Z6n" secondAttribute="bottom" constant="10" id="hrd-mJ-mg9"/>
                            <constraint firstItem="cb1-lq-Z6n" firstAttribute="top" secondItem="Fa0-Cs-2JB" secondAttribute="top" constant="20" id="m31-HA-9TV"/>
                            <constraint firstItem="S5r-ZK-hWy" firstAttribute="centerX" secondItem="cb1-lq-Z6n" secondAttribute="centerX" id="ySr-MY-VN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Study Time" id="GgE-Lu-v77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xx-na-zEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-869.19642857142856"/>
        </scene>
        <!--Timer-->
        <scene sceneID="SwL-ov-IPx">
            <objects>
                <navigationController id="D5U-20-jxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" selectedImage="clock" catalog="system" id="aX0-1n-vu5">
                        <imageReference key="image" image="clock.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzC-5p-CgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQL-Jd-XtR" kind="relationship" relationship="rootViewController" id="D1A-US-ugj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-Ak-WqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-869"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="bND-bs-YEX">
            <objects>
                <viewController id="l4a-Yz-Zy4" customClass="TimerViewController" customModule="HelpStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He7-IV-v6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-hX-D8f">
                                <rect key="frame" x="10" y="288" width="394" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YYYY - MM - DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-KC-HuA">
                                        <rect key="frame" x="121.5" y="0.0" width="151.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-17-56Y">
                                        <rect key="frame" x="158.5" y="61" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="목표설정!">
                                            <color key="baseForegroundColor" red="0.44820452069902755" green="0.93479236522754594" blue="0.87448290844897292" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="titleBtn:" destination="l4a-Yz-Zy4" eventType="touchUpInside" id="pmK-7w-DUr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Study Tpye" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euO-7X-Tnd">
                                        <rect key="frame" x="146.5" y="129" width="101" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-Pe-pad">
                                        <rect key="frame" x="171" y="200" width="52.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작!"/>
                                        <connections>
                                            <action selector="startBtn:" destination="l4a-Yz-Zy4" eventType="touchUpInside" id="lRu-ns-rJS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-6V-ud9">
                                <rect key="frame" x="50" y="288" width="314" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2p-yY-0Va">
                                        <rect key="frame" x="113" y="0.0" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-yx-PbF">
                                        <rect key="frame" x="48.5" y="39.5" width="217" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-K0-EVL">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="일시정지"/>
                                                <connections>
                                                    <action selector="pauseBtn:" destination="l4a-Yz-Zy4" eventType="touchUpInside" id="E7L-yH-QKu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Vo-oE9">
                                                <rect key="frame" x="144.5" y="0.0" width="72.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="공부 끝!"/>
                                                <connections>
                                                    <action selector="stopBtn:" destination="l4a-Yz-Zy4" eventType="touchUpInside" id="ZfA-xM-gsy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMV-YL-cLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2X-hX-D8f" firstAttribute="leading" secondItem="cMV-YL-cLo" secondAttribute="leading" constant="10" id="NKc-9R-fn3"/>
                            <constraint firstItem="cMV-YL-cLo" firstAttribute="trailing" secondItem="Sb9-6V-ud9" secondAttribute="trailing" constant="50" id="TwH-r0-Cmj"/>
                            <constraint firstItem="d2X-hX-D8f" firstAttribute="top" secondItem="cMV-YL-cLo" secondAttribute="top" constant="200" id="X9N-Wd-FUc"/>
                            <constraint firstItem="Sb9-6V-ud9" firstAttribute="top" secondItem="cMV-YL-cLo" secondAttribute="top" constant="200" id="oOQ-LX-v6X"/>
                            <constraint firstItem="Sb9-6V-ud9" firstAttribute="leading" secondItem="cMV-YL-cLo" secondAttribute="leading" constant="50" id="rcf-Dp-fCR"/>
                            <constraint firstItem="cMV-YL-cLo" firstAttribute="trailing" secondItem="d2X-hX-D8f" secondAttribute="trailing" constant="10" id="z24-Oh-YtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHg-Kb-Aqw"/>
                    <connections>
                        <outlet property="configureImage" destination="d2X-hX-D8f" id="x5E-im-gUg"/>
                        <outlet property="goalBtn" destination="AcU-17-56Y" id="6Ns-jZ-et1"/>
                        <outlet property="pauseLabel" destination="Ipa-K0-EVL" id="Bfv-IK-a04"/>
                        <outlet property="startLabel" destination="bJ0-Vo-oE9" id="O8U-VK-C5d"/>
                        <outlet property="stopwatchLabel" destination="Sb9-6V-ud9" id="LCl-Oo-4dQ"/>
                        <outlet property="studyTypePicker" destination="euO-7X-Tnd" id="dOa-1y-EFQ"/>
                        <outlet property="timerLabel" destination="Sb9-6V-ud9" id="BQB-xd-FaZ"/>
                        <outlet property="todayLabel" destination="G4R-KC-HuA" id="49w-qA-22m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTH-L5-NYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="-869.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qc-AP-SgX">
            <objects>
                <viewController id="tR9-Ya-PpV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgM-94-cKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iYT-KC-Cz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWh-9J-khU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tgW-K4-OM2">
            <objects>
                <tabBarController id="cp3-G8-ESi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aq6-Qt-Fsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5U-20-jxl" kind="relationship" relationship="viewControllers" id="MWF-nO-4vb"/>
                        <segue destination="1KY-cM-bQC" kind="relationship" relationship="viewControllers" id="fCg-wC-1B7"/>
                        <segue destination="f7P-Gu-XQG" kind="relationship" relationship="viewControllers" id="PSy-Fe-1za"/>
                        <segue destination="qtC-r8-Llr" kind="relationship" relationship="viewControllers" id="jLQ-c7-M9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apj-N0-k4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1187"/>
        </scene>
        <!--Item-->
        <scene sceneID="uzG-mW-M2j">
            <objects>
                <viewController id="qtC-r8-Llr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmy-T9-Zze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nQ4-px-P9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3eL-Hk-39q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWg-ZW-zA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
