<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fd-U9-8fa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ch5_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-3V-BFH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rCx-pK-AHB">
                                    <size key="itemSize" width="90" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="1rO-jm-3Jw" customClass="DiaryCell" customModule="ch5_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HcX-r0-Tml">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-ah-HlC">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="21. 09. 03 (금)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e4-uA-iHK">
                                                    <rect key="frame" x="11" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4mQ-ah-HlC" secondAttribute="trailing" constant="12" id="1hp-MV-Hab"/>
                                                <constraint firstItem="4mQ-ah-HlC" firstAttribute="top" secondItem="HcX-r0-Tml" secondAttribute="top" constant="12" id="7Cd-sW-LME"/>
                                                <constraint firstItem="5e4-uA-iHK" firstAttribute="top" secondItem="4mQ-ah-HlC" secondAttribute="bottom" constant="12" id="NC4-8K-bf6"/>
                                                <constraint firstAttribute="bottom" secondItem="5e4-uA-iHK" secondAttribute="bottom" constant="12" id="YRz-o5-Bgo"/>
                                                <constraint firstItem="5e4-uA-iHK" firstAttribute="leading" secondItem="HcX-r0-Tml" secondAttribute="leading" constant="12" id="dit-40-uZZ"/>
                                                <constraint firstItem="4mQ-ah-HlC" firstAttribute="leading" secondItem="HcX-r0-Tml" secondAttribute="leading" constant="12" id="npm-Vc-JI6"/>
                                                <constraint firstAttribute="trailing" secondItem="5e4-uA-iHK" secondAttribute="trailing" constant="12" id="wnR-rA-f4K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5e4-uA-iHK" id="8sc-mx-PFs"/>
                                            <outlet property="titleLabel" destination="4mQ-ah-HlC" id="5Rw-YI-ObA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NaI-3V-BFH" secondAttribute="bottom" id="76F-F5-Z01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaI-3V-BFH" secondAttribute="trailing" id="OSg-Le-gce"/>
                            <constraint firstItem="NaI-3V-BFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvs-TW-DHv"/>
                            <constraint firstItem="NaI-3V-BFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qas-DP-ghT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezA-ER-ec5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h9p-Cm-tyr">
                            <connections>
                                <segue destination="LYh-AA-Jjc" kind="show" id="rYU-Pk-yPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="NaI-3V-BFH" id="z4W-nK-MOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="-455.35714285714283"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="5qz-PP-Z6W">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="LYh-AA-Jjc" customClass="WriteDiaryViewController" customModule="ch5_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZp-qW-vbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-d0-80l">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-JW-2PN">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-Gx-aEs">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-Q0-LP1">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-KD-83z">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-i5-IFI">
                                <rect key="frame" x="24" y="232" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e83-l3-GyM"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzt-08-lH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BDb-i5-IFI" firstAttribute="leading" secondItem="Mzt-08-lH4" secondAttribute="leading" constant="24" id="4Y3-Lh-WJU"/>
                            <constraint firstItem="Mzt-08-lH4" firstAttribute="trailing" secondItem="t1k-JW-2PN" secondAttribute="trailing" constant="24" id="6e7-hR-yy8"/>
                            <constraint firstItem="E3Z-d0-80l" firstAttribute="leading" secondItem="Mzt-08-lH4" secondAttribute="leading" constant="24" id="KLr-nB-AaK"/>
                            <constraint firstItem="zRu-Gx-aEs" firstAttribute="top" secondItem="t1k-JW-2PN" secondAttribute="bottom" constant="24" id="NRg-aF-PME"/>
                            <constraint firstItem="t1k-JW-2PN" firstAttribute="leading" secondItem="Mzt-08-lH4" secondAttribute="leading" constant="24" id="Nnx-kO-qBB"/>
                            <constraint firstItem="Mzt-08-lH4" firstAttribute="trailing" secondItem="mIC-Q0-LP1" secondAttribute="trailing" constant="24" id="Peq-j8-hRO"/>
                            <constraint firstItem="Mzt-08-lH4" firstAttribute="trailing" secondItem="BDb-i5-IFI" secondAttribute="trailing" constant="24" id="bAs-Ec-NKd"/>
                            <constraint firstItem="E3Z-d0-80l" firstAttribute="top" secondItem="Mzt-08-lH4" secondAttribute="top" constant="24" id="cCZ-mb-weC"/>
                            <constraint firstItem="xBH-KD-83z" firstAttribute="top" secondItem="mIC-Q0-LP1" secondAttribute="bottom" constant="12" id="eNF-qt-qYc"/>
                            <constraint firstItem="Mzt-08-lH4" firstAttribute="trailing" secondItem="xBH-KD-83z" secondAttribute="trailing" constant="24" id="ef9-i8-gge"/>
                            <constraint firstItem="xBH-KD-83z" firstAttribute="leading" secondItem="Mzt-08-lH4" secondAttribute="leading" constant="24" id="f5r-ME-95H"/>
                            <constraint firstItem="zRu-Gx-aEs" firstAttribute="leading" secondItem="Mzt-08-lH4" secondAttribute="leading" constant="24" id="im6-ed-Oho"/>
                            <constraint firstItem="mIC-Q0-LP1" firstAttribute="leading" secondItem="Mzt-08-lH4" secondAttribute="leading" constant="24" id="jFW-K1-Deo"/>
                            <constraint firstItem="t1k-JW-2PN" firstAttribute="top" secondItem="E3Z-d0-80l" secondAttribute="bottom" constant="12" id="kzY-1Z-2x7"/>
                            <constraint firstItem="BDb-i5-IFI" firstAttribute="top" secondItem="zRu-Gx-aEs" secondAttribute="bottom" constant="12" id="n6k-f4-zD8"/>
                            <constraint firstItem="Mzt-08-lH4" firstAttribute="trailing" secondItem="zRu-Gx-aEs" secondAttribute="trailing" constant="24" id="oAQ-8a-a3q"/>
                            <constraint firstItem="mIC-Q0-LP1" firstAttribute="top" secondItem="BDb-i5-IFI" secondAttribute="bottom" constant="24" id="r7X-dE-ge1"/>
                            <constraint firstItem="Mzt-08-lH4" firstAttribute="trailing" secondItem="E3Z-d0-80l" secondAttribute="trailing" constant="24" id="yeQ-K5-ab2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="pMe-Ma-HCV">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Hsa-Cf-M1H">
                            <connections>
                                <action selector="tapConfirmButton:" destination="LYh-AA-Jjc" id="qhX-dz-6ps"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Hsa-Cf-M1H" id="LcD-2v-jHB"/>
                        <outlet property="contentsTextView" destination="BDb-i5-IFI" id="8BS-sV-HXV"/>
                        <outlet property="dateTextField" destination="xBH-KD-83z" id="VrK-O7-5LW"/>
                        <outlet property="titleTextField" destination="t1k-JW-2PN" id="kfK-jQ-HiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaO-dS-FVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-455"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="Oyq-mh-hA4">
            <objects>
                <navigationController id="sMH-ci-hTq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="cqN-lO-6Cq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWy-yw-SeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPb-y3-CyX" kind="relationship" relationship="rootViewController" id="qpt-px-pqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp6-Rj-fCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="285"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="XvF-7o-qE7">
            <objects>
                <viewController id="uPb-y3-CyX" customClass="StarViewController" customModule="ch5_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="S" id="Jbg-gI-tgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-AQ-18q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fpa-FM-5WL">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="A2n-qN-Hcy" customClass="StarCell" customModule="ch5_Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eP2-K4-Ysd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-Vd-gDr">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-uZ-mqe">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-6Z-jbx">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KC9-Vd-gDr" firstAttribute="centerY" secondItem="eP2-K4-Ysd" secondAttribute="centerY" id="9Id-xK-Aj9"/>
                                                <constraint firstItem="KC9-Vd-gDr" firstAttribute="leading" secondItem="eP2-K4-Ysd" secondAttribute="leading" constant="24" id="cln-6u-KhC"/>
                                                <constraint firstAttribute="trailing" secondItem="KC9-Vd-gDr" secondAttribute="trailing" constant="24" id="wZE-Ou-ewH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBE-dd-Kj3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wV-AQ-18q" firstAttribute="leading" secondItem="iBE-dd-Kj3" secondAttribute="leading" id="aqJ-an-6Tl"/>
                            <constraint firstItem="iBE-dd-Kj3" firstAttribute="bottom" secondItem="7wV-AQ-18q" secondAttribute="bottom" id="jE5-Zm-KJc"/>
                            <constraint firstItem="7wV-AQ-18q" firstAttribute="top" secondItem="iBE-dd-Kj3" secondAttribute="top" id="qj2-vg-AmQ"/>
                            <constraint firstItem="iBE-dd-Kj3" firstAttribute="trailing" secondItem="7wV-AQ-18q" secondAttribute="trailing" id="vrO-MA-SWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VWq-MR-hAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ir-SZ-vo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="285"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="xMk-AZ-gLg">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="0c3-eW-X5O" customClass="DiaryDetailViewController" customModule="ch5_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfV-dt-b5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-Iv-qT7">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-qj-Dad">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-zt-wEI">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-MP-0fl">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-0l-7bD">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMJ-c0-S9X">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJt-ER-noF">
                                        <rect key="frame" x="0.0" y="32.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-vl-wSf">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-F5-qNK">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="0c3-eW-X5O" eventType="touchUpInside" id="EV6-J6-HKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb4-V4-ffj">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제">
                                            <color key="baseForegroundColor" red="1" green="0.50845010859999995" blue="0.44272603620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="0c3-eW-X5O" eventType="touchUpInside" id="Xbk-ut-mno"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qwt-4M-33t">
                                <rect key="frame" x="20" y="173" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bGg-Vt-E1g"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hXX-xY-kbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwt-4M-33t" firstAttribute="leading" secondItem="hXX-xY-kbr" secondAttribute="leading" constant="20" id="28t-nI-K3v"/>
                            <constraint firstItem="t9W-Iv-qT7" firstAttribute="top" secondItem="hXX-xY-kbr" secondAttribute="top" constant="24" id="DCk-ch-fIH"/>
                            <constraint firstItem="C6d-vl-wSf" firstAttribute="centerX" secondItem="P8G-0l-7bD" secondAttribute="centerX" id="IiN-6R-t7l"/>
                            <constraint firstItem="hXX-xY-kbr" firstAttribute="trailing" secondItem="P8G-0l-7bD" secondAttribute="trailing" constant="24" id="JgG-R0-M1k"/>
                            <constraint firstItem="C6d-vl-wSf" firstAttribute="top" secondItem="P8G-0l-7bD" secondAttribute="bottom" constant="24" id="MJo-VA-yP2"/>
                            <constraint firstItem="7Nh-MP-0fl" firstAttribute="top" secondItem="t9W-Iv-qT7" secondAttribute="bottom" constant="24" id="QyF-e0-9Ff"/>
                            <constraint firstItem="P8G-0l-7bD" firstAttribute="top" secondItem="Qwt-4M-33t" secondAttribute="bottom" constant="24" id="Yha-j2-WeP"/>
                            <constraint firstItem="Qwt-4M-33t" firstAttribute="top" secondItem="7Nh-MP-0fl" secondAttribute="bottom" constant="12" id="Yhu-AG-1N9"/>
                            <constraint firstItem="P8G-0l-7bD" firstAttribute="leading" secondItem="hXX-xY-kbr" secondAttribute="leading" constant="24" id="Zrj-LS-F34"/>
                            <constraint firstItem="hXX-xY-kbr" firstAttribute="trailing" secondItem="t9W-Iv-qT7" secondAttribute="trailing" constant="24" id="drn-rg-dMS"/>
                            <constraint firstItem="hXX-xY-kbr" firstAttribute="trailing" secondItem="Qwt-4M-33t" secondAttribute="trailing" constant="20" id="eYC-OC-c4H"/>
                            <constraint firstItem="t9W-Iv-qT7" firstAttribute="leading" secondItem="hXX-xY-kbr" secondAttribute="leading" constant="24" id="kRH-gn-VJV"/>
                            <constraint firstItem="7Nh-MP-0fl" firstAttribute="leading" secondItem="hXX-xY-kbr" secondAttribute="leading" constant="24" id="vtu-rk-SLX"/>
                            <constraint firstItem="hXX-xY-kbr" firstAttribute="trailing" secondItem="7Nh-MP-0fl" secondAttribute="trailing" constant="24" id="y8s-nW-rtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="Qwt-4M-33t" id="IM1-51-hmE"/>
                        <outlet property="dateLabel" destination="XJt-ER-noF" id="OXY-fm-35J"/>
                        <outlet property="titleLabel" destination="ixN-zt-wEI" id="NuK-hP-Wca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-JS-Qhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26L-Ve-wiJ">
            <objects>
                <tabBarController id="0fd-U9-8fa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb9-gu-NHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHY-JR-y9e" kind="relationship" relationship="viewControllers" id="vec-GZ-eta"/>
                        <segue destination="sMH-ci-hTq" kind="relationship" relationship="viewControllers" id="E6c-hG-EtN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgT-Fe-E58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-218"/>
        </scene>
        <!--일기장-->
        <scene sceneID="agj-lY-E5K">
            <objects>
                <navigationController id="nHY-JR-y9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="FYA-mb-NA3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZe-Xt-uC4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RT6-Pe-oab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysC-eV-zXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-455"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
